<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaViajes.BusinessLogic\SistemaViajes.BusinessLogic.csproj" />
    <ProjectReference Include="..\SistemaViajes.DataAccess\SistemaViajes.DataAccess.csproj" />
    <ProjectReference Include="..\SistemaViajes.Models\SistemaViajes.Models.csproj" />
  </ItemGroup>

</Project>
