# SistemaViajes

./: Dockerfile  README.md  SistemaViajes-Backend.sln
SistemaViajes.API/: Program.cs  SistemaViajes.API.csproj  SistemaViajes.API.http  appsettings.json
SistemaViajes.API/Controllers/Acce/: UsuariosController.cs
SistemaViajes.API/Controllers/Gral/: DepartamentosController.cs  MunicipiosController.cs  SucursalesController.cs  TransportistasController.cs
SistemaViajes.API/Controllers/Oper/: ViajesController.cs
SistemaViajes.API/Controllers/RRHH/: ColaboradoresController.cs
SistemaViajes.API/Extensions/: MappingProfileExtensions.cs
SistemaViajes.API/Middleware/: ApiKeyMiddleware.cs
SistemaViajes.BusinessLogic/: ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs  SistemaViajes.BusinessLogic.csproj
SistemaViajes.BusinessLogic/Configuration/: JwtSettings.cs
SistemaViajes.BusinessLogic/Services/: AcceServices.cs  GralServices.cs  OperServices.cs  RRHHServices.cs
SistemaViajes.DataAccess/: RequestStatus.cs  ScriptDatabase.cs  SistemaViajes-Backend.sln  SistemaViajes.DataAccess.csproj  SistemaViajesContext.cs
SistemaViajes.DataAccess/Repositories/Acce/: UsuariosRepository.cs
SistemaViajes.DataAccess/Repositories/Gral/: ColaboradoresRepository.cs  DepartamentosRepository.cs  MunicipiosRepository.cs  SucursalesRepository.cs  TransportistasRepository.cs
SistemaViajes.Models/Models/: ColaboradoresDTO.cs  DepartamentosDTO.cs  LoginDTO.cs  MunicipiosDTO.cs  ReporteDTO.cs  SucursalesDTO.cs  TransportistasDTO.cs  ViajesDTOs.cs
(+1 files in other folders)
